# demo-mm-project

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/by/paprauka/dao/: UserDao.java
database/src/main/java/by/paprauka/database/: DummyDatabase.java
database/src/main/java/by/paprauka/database/config/: DatabaseConfig.java
database/src/main/java/by/paprauka/database/connection/: ConnectionManager.java  ConnectionPool.java
database/src/main/java/by/paprauka/database/dao/: BookDao.java  Dao.java  UserDao.java
database/src/main/java/by/paprauka/database/dto/: BookCreationDto.java  BookDto.java  BookFilter.java  BookReadDto.java  LoginDto.java  RegistrationDto.java  UserRecord.java
database/src/main/java/by/paprauka/database/entity/: Author.java  AuthorEntity.java  BaseEntity.java  Book.java  BookEntity.java  Contact.java  CreatableEntity.java  User.java  UserEntity.java
database/src/main/java/by/paprauka/database/entity/enam/: Gender.java  Genre.java  Role.java
database/src/main/java/by/paprauka/database/hibernate/: HibernateFactory.java
database/src/main/java/by/paprauka/database/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryExtension.java  BookRepositoryExtensionImpl.java  UserRepository.java
database/src/main/java/by/paprauka/database/util/: PredicateBuilder.java  PropertiesManager.java
database/src/main/java/by/paprauka/entity/: User.java
database/src/main/resources/: application.properties  datasource.properties  db.sql  hibernate.cfg.xml
database/src/test/java/by/paprauka/dao/: UserDaoTest.java
database/src/test/java/by/paprauka/database/: TestDataImporter.java
database/src/test/java/by/paprauka/database/dao/: BookDaoTest.java  BookRepositoryTest.java
database/src/test/java/by/paprauka/database/repository/: BookRepositoryTest.java  UserRepositoryTest.java
database/src/test/resources/: datasource.properties  hibernate.cfg.xml  purge-data.sql  test-data.sql
service/: pom.xml
service/src/main/java/by/paprauka/config/: CacheConfig.java  ServiceConfig.java
service/src/main/java/by/paprauka/service/: BookService.java  UserService.java
service/src/test/java/by/paprauka/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/by/paprauka/servet/: UserServlet.java
web/src/main/java/by/paprauka/web/config/: SecurityConfig.java  SecurityWebInitializer.java  SpringApplicationContextListener.java  WebConfig.java  WebDispatcherInitializer.java
web/src/main/java/by/paprauka/web/controller/: BookController.java  BookRestController.java  LoginController.java  RegistrationController.java
web/src/main/java/by/paprauka/web/filter/: LoginFilter.java
web/src/main/java/by/paprauka/web/servet/: BodyServlet.java  BookServlet.java  CookieServlet.java  HeaderServlet.java  LoginServlet.java  Logout.java  MainServlet.java  ParamServlet.java  RegistrationServlet.java  SessionSecondServlet.java  SessionServlet.java  UserServlet.java
web/src/main/java/by/paprauka/web/util/: PagesUtil.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: book.jsp  books.jsp  footer.jsp  header.jsp  registration.jsp
web/src/main/webapp/WEB-INF/view/: book.jsp  books.jsp  create-book.jsp  header.jsp  login.jsp  registration.jsp
web/src/test/java/by/paprauka/servet/: UserServletTest.java
